name: Check upstream

permissions:
  contents: read
  issues: write 

on:
  schedule:
    - cron:  '0 0 * * 0'
  workflow_dispatch:

jobs:
  check-upstream:
    runs-on: ubuntu-22.04

    steps:
      - name: Get Upstream Commit
        env:
          CURRENT_COMMIT: 31d0539878b0e2247a4f98bc0241e05d4738e500
        run: |
          previous_issue_number=$(gh issue list --label "upstream change" --json number --jq '.[0].number')
          if [[ -n $previous_issue_number ]]; then
            echo Issue already exists
            exit
          fi
          upstream_commit=$(git ls-remote https://yhbt.net/unicorn.git/ HEAD | awk '{ print $1}')
          if [[ "${{ env.CURRENT_COMMIT }}" = "$upstream_commit" ]]; then
            echo No new commits
            exit
          fi
          gh issue create \
            --title "New upstream commit(s)" \
            --label "upstream change" \
            --body "Upstream changed to $upstream_commit"
